<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Instax</title>
    <meta name="description" content="">


    <link rel="apple-touch-icon" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon.png">
    <link rel="icon" href="https://instax.com/wp-content/themes/instax/img/common/favicon.ico">
    <link rel="apple-touch-icon" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://instax.com/wp-content/themes/instax/img/common/apple-touch-icon-180x180.png">

    <link rel="stylesheet" href="css/styles.min.css?v=3.1">

</head>
<body>


